# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3001
AUTH_SECRET= "paP5jybdx33TAVsDvI3USZBUyHoPSBcdwODsI9oEo9g="
API_URL=http://localhost:3001  
NEXT_PUBLIC_API_URL=http://localhost:3001
# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
